.main {
  background-color: #F9F7FF;
  padding: 15px;
}
@media (min-width: 900px) {
  .main {
    padding: 60px 0px;
  }
}
.main__clientSub h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 160%;
}
@media (min-width: 900px) {
  .main__clientSub h3 {
    font-size: 3rem;
  }
}
.main__clientSub p {
  text-align: center;
  margin-top: 10px;
  font-size: 400;
  line-height: 160%;
}
.main__card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
  margin-top: 10px;
}
@media (min-width: 900px) {
  .main__card {
    padding: 60px 60px 20px 60px;
    flex-direction: row;
  }
}
.main__arrow {
  width: 150px;
  margin-bottom: 50px !important;
  margin: 0 auto;
}
.main__arrow img {
  margin: 10px;
}

.card {
  width: 100%;
  min-height: 18.05vh;
  padding: 35px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FCFCFF;
  border-radius: 8px;
}
@media (min-width: 900px) {
  .card {
    max-width: 20.57vw;
  }
}
.card h5 {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 180%;
  margin-top: 10px;
  color: #222636;
}
.card p {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 140%;
  margin-top: 10px;
  color: #898B94;
}/*# sourceMappingURL=Client.module.css.map */