html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.testimonialContainer {
  display: flex;
  width: 100%;
  height: 50vh;
  flex-direction: row;
  align-items: center;
  background: #F6FAFB;
  justify-content: space-between;
  padding: 7rem;
}

.box {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.title {

  font-weight: 700;
  font-size: 1.5625rem;
  color: #333;
  text-align: center;
}

.text {
  font-weight: 400;
  font-size: 1rem;
  margin-top: 1rem;
  text-align: center;
  color: #333;
}

.sayBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #F6FAFB;
  grid-gap: 6;
  padding-left: 7.5rem;
  padding-right: 7rem;
  padding-bottom: 7rem;
}

.saytitle {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 2.4375rem;
  color: #333;
  text-align: left;
}

.lefttext {
  font-weight: 400;
  font-size: .875rem;
  line-height: 1.05rem;
  text-align: left;
  margin-top: 1rem;
  color: #333;
}

.gridbox {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1.35rem .75rem;
  margin-top: 2rem;
}

.grid {
  width: 22.125rem;
  height: 14rem;
  border: 0.25px solid #997ceb;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2rem;
  padding-left: 1rem;
  padding-bottom: 2rem;
  padding-right: 1rem;
}

.hstack {
  display: flex;
  grid-gap: 3;
  margin-top: 1.5rem;
}

.round {
  width: 3.25rem;
  height: 3.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  color: #fff;
  margin-right: 1rem;
}

.hstacktext {
  font-weight: 700;
  font-size: 1rem;
  margin-top: 1rem;
  color: #333;
}

@media screen and (max-width: 768px) {
  .title {

    font-weight: 700;
    font-size: 1.2625rem;
    color: #333;
    text-align: center;
  }

  .sayBox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #F6FAFB;
    grid-gap: 3;
    padding-left: 5.5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
  }

  .saytitle {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.7375rem;
    color: #333;
    text-align: center;
  }

  .gridbox {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0fr;
    gap: .65rem .25rem;
    margin-top: 2rem;
  }

  .grid {
    width: 20.5625rem;
    height: 12.0625rem;
    border: 0.5px solid #714DD9;
    border-radius: 8px;
    height: 100%;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .testimonialContainer {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background: #F6FAFB;
    justify-content: space-between;
    padding: 2rem;
  }

  .gridbox {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 0fr;
    gap: .65rem .25rem;
    margin-top: 2rem;
    padding: 1rem;
  }

  .grid {
    width: 20.5625rem;
    height: 12.0625rem;
    border: 0.5px solid #714DD9;
    border-radius: 8px;
    margin: auto;
    height: 100%;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
  }

  .box {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1.5rem;
  }

  .sayBox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #F6FAFB;
    align-items: center;
    justify-content: center;
    grid-gap: 1;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 5rem;
  }

  .title {

    font-weight: 700;
    font-size: 1.375rem;
    color: #333;
    text-align: center;
  }

  .text {
    font-weight: 400;
    font-size: .875rem;
    margin-top: 1rem;
    text-align: center;
    color: #333;
  }

  .saytitle {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.375rem;
    color: #333;
    text-align: center;
  }
}